# springBoot

springboot/: pom.xml
springboot/src/main/java/com/ayue/springboot/: Main.java
springboot/src/main/java/com/ayue/springboot/controller/: PlayerTest.java
springboot/src/main/java/com/ayue/springboot/db/dao/: PlayerMapper.java
springboot/src/main/java/com/ayue/springboot/db/po/: Player.java  PlayerExample.java
springboot/src/main/java/com/ayue/springboot/service/: PlayerService.java
springboot/src/main/resources/: application.properties  application.yml  logback.xml
springboot/src/main/resources/mapper/: PlayerMapper.xml
